{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sitim;Username=sitim;Password=sitim_dev_password"
  },
  "Orthanc": {
    "BaseUrl": "http://localhost:8042",
    "DicomWebRoot": "/dicom-web"
  },
  "Ohif": {
    "BaseUrl": "http://localhost:3000/ohif"
  }
}
